.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  margin: 0 auto;
  padding: 2rem 3rem;
  width: 400px;
  background-color: #151515;
  text-align: center;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
  justify-content: start;
}

.card h2,
p {
  margin: 0.5rem 0rem;
  height: max-content;
}

.card p {
  font-weight: 200;
  margin-bottom: 0;
}

.template {
  width: 90%;
  height: max-content;
  padding: 0.7rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #222830;
  max-width: 100%;
  background-color: #0e0d0d;
}

#templateName {
  margin-right: auto;
  margin-left: 0.5rem;
  font-weight: 500;
  color: #ffffff;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.template p {
  color: #008cff;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
  margin-right: 0.3rem;
  margin-top: auto;
  margin-bottom: auto;
  place-items: center;
}

.link {
  color: #008cff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.project-name {
  width: 95%;
  margin-top: 1rem;
}
.project-name p {
  margin-left: 0rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

.project-name input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  background-color: #292929;
  color: #ffffff;
  font-size: 1rem;
  outline: none;
  border-radius: 4px;
  transition: box-shadow 0.1s ease-in-out;
}

.project-name input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #f76769, 0 0 0 2px #f76769;
}

.error {
  color: #f76769;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  font-weight: semibold;
  text-align: left;
  font-style: italic;
}

.language-select {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

.language-select input {
  cursor: pointer;
}
.language-select input:focus {
  outline: none;
  box-shadow: none;
}

.language-select label {
  display: flex;
  gap: 5px;
  font-weight: 200;
  cursor: pointer;
}

.create-project-btn {
  padding: 1em 2em;
  margin: 2rem auto;
  background-color: #222830;
  color: #ffffff;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  font-size: 1.2rem;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.create-project-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 999px;
  background-image: linear-gradient(to bottom right, #008cff, #e100ff);
  z-index: -2;
  transition: opacity 0.3s ease;
}

.create-project-btn:hover {
  z-index: 0;
  box-shadow: 0 0 rgba(0, 140, 255, 0.5), 0 0 40px rgba(225, 0, 255, 0.6);
  transform: translateY(-2px);
}

.create-project-btn:focus-visible {
  outline: 2px solid #00aaff;
  outline-offset: 3px;
}

/* CSS below is for glowing effect around the card */
@property --angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

.card::after,
.card::before {
  --angle: 0deg;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  padding: 0.8px;
  border-radius: 10px;
  z-index: -1;
  background-image: conic-gradient(
    from var(--angle),
    #ffc400 0%,
    #ff9100 20%,
    #f8682f 40%,
    #e62c6d 60%,
    #b25aff 80%,
    #ffc400 100%
  );
  transform: translate(-50%, -50%);
}

.card::before {
  filter: blur(5rem);
  opacity: 0.5;
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    margin: 0 0.5rem;
    padding: 1rem 2rem;
  }
}
